<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Damage Report</title>
    <link rel="stylesheet" th:href="@{style.css}" href="../static/style.css">

</head>

<style>

    main {
        background-color: #f2f2f2;
        padding: 30px;
    }

    #damage-report {
        width: 80%;
        margin: 0 auto;
    }


    .customer {
        border: 1px solid black;
        padding: 10px;
    }

    .damage-report {
        display: flex;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    .contract {
        border: 1px solid black;
        padding: 10px;
        width: 400px;
    }

    .contract h2, .customer h2, .damages h2 {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .inner {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        border-bottom: 1px dotted black;
    }

    .inner span:first-child {
        font-weight: bold;
    }

    .damages {
        border: 1px solid black;
        width: 600px;
        padding: 10px;
    }

    .damages .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .title-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .col {
        margin-top: 10px
    }

    .add-damage-button button {
        background-color: var(--button-bg-color);
        color: var(--secondary-color);
        margin-top: 20px;
        width: 100%;
        border-radius: 5px;
        border: 0;
        font-size: 14px;
        padding: 8px;
        cursor: pointer;
        box-shadow: 1px 4px lightblue;
    }

    .add-damage-button button:hover {
        background-color: var(--secondary-color);
        color: var(--button-bg-color);
        border: 1px solid black;
    }


</style>
<body>

<header th:insert="fragments/header.html :: header"></header>

<main>
    <section id="damage-report">
        <div class="customer">
            <h2>Kundeinformation</h2>
            <div class="inner">
                <span>Kunde ID:</span>
                <span th:text="${customer.getId()}"></span>
            </div>
            <div class="inner">
                <span>CPR-nummer:</span>
                <span th:text="${customer.getCPR()}"></span>
            </div>
            <div class="inner">
                <span>Fornavn:</span>
                <span th:text="${customer.getFirstname()}"></span>
            </div>
            <div class="inner">
                <span>Efternavn:</span>
                <span th:text="${customer.getLastname()}"></span>
            </div>
        </div>

        <div class="damage-report" th:each="entry, stat : ${contract}">
            <div class="contract">
                <h2>Kontraktinformation</h2>
                <span th:each="contract : ${entry.key}">
                    <div id="" th:with="contractId=${contract.getId()}"></div>
                    <div class="row">
                        <div class="inner">
                        <span>Kontrakt ID:</span>
                        <span th:text="${contract.getId()}"></span>

                        </div>
                        <div class="inner">
                            <span>CPR-nummer:</span>
                            <span th:text="${contract.getCprNum()}"></span>
                        </div>
                        <div class="inner">
                            <span>Pris:</span>
                            <span th:text="${contract.getPrice()} + ',-'"></span>
                        </div>
                        <div class="inner">
                            <span>Afhentningssted:</span>
                            <span th:text="${contract.getPickupPlace()}"></span>
                        </div>
                        <div class="inner">
                            <span>Afleveringssted:</span>
                            <span th:text="${contract.getReturnPlace()}"></span>
                        </div>
                        <div class="inner">
                            <span>Startdato:</span>
                            <span th:text="${contract.getStartDate()}"></span>
                        </div>
                        <div class="inner">
                            <span>Slutdato:</span>
                            <span th:text="${contract.getEndDate()}"></span>
                        </div>
                        <div class="inner">
                            <span>Er bilen returneret?:</span>
                            <span th:text="${contract.isReturned()}"></span>
                        </div>
                        <div class="inner">
                            <span>Er bilen skadet?:</span>
                            <span th:text="${contract.getDamage()}"></span>
                        </div>
                    </div>
                </span>
            </div>

            <div class="damages">
                <h2>Skader</h2>
                <div class="title-wrapper">
                    <h3 class="title">Beskrivelse</h3>
                    <h3 class="title">Pris</h3>
                </div>
                <div th:each="damage : ${entry.value}">
                    <div class="wrapper">
                        <div class="col">
                            <span th:text="${damage.getDescription()}"></span>
                        </div>
                        <div class="col">
                            <span th:text="${damage.getPrice()} + ',-'"></span>
                        </div>
                        <div class="col">
                            <!--TODO a href -->
                            <button>Rediger</button>
                            <button>Slet</button>
                        </div>
                    </div>
                </div>
                <!--<a th:href="@{/damageReport?id={id}(id=${contract.getId()})}">-->
                <div class="add-damage-button">
                    <span th:each="contract : ${entry.key}">
                    <a th:href="@{/damageForm?contractId={contractId}(contractId=${contract.getId()})}">
                        <button>Tilføj Skade</button>
                    </a>
                    </span>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>